{
  "name": "@rayzerrek/dot-cli",
  "version": "1.0.25",
  "description": "Lightweight, cross-platform CLI manager to keep configurations (dotfiles) in sync",
  "homepage": "https://github.com/Rayzerrek/dot-cli#readme",
  "bugs": {
    "url": "https://github.com/Rayzerrek/dot-cli/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayzerrek/dot-cli.git"
  },
  "bin": {
    "dot": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "node scripts/write-version.mjs",
    "build": "tsgo",
    "test": "npm run build && node --test test/*.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@typescript/native-preview": "^7.0.0-dev.20260623.1"
  }
}
